-- Initial haskellPresidentCardGame.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskellPresidentCardGame
version:             0.0.1.0
synopsis:            A representation of the "president" card game in Haskell language
-- description:         
homepage:            https://github.com/MFire30/haskellPresidentCardgame
license:             MIT
license-file:        LICENSE
author:              MFire30
maintainer:          matheus_oliveira30@hotmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haskellPresidentCardGame
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
